launch_status failed=0 1681457128000000000
launch_status broken=2 1681457128000000000
launch_status passed=14 1681457128000000000
launch_status skipped=0 1681457128000000000
launch_status unknown=0 1681457128000000000
launch_time duration=74856 1681457128000000000
launch_time min_duration=297 1681457128000000000
launch_time max_duration=10798 1681457128000000000
launch_time sum_duration=57017 1681457128000000000
launch_problems test_defects=2 1681457128000000000
launch_retries retries=0 1681457128000000000
launch_retries run=16 1681457128000000000
