launch_status failed=0 1681458679000000000
launch_status broken=1 1681458679000000000
launch_status passed=15 1681458679000000000
launch_status skipped=0 1681458679000000000
launch_status unknown=0 1681458679000000000
launch_time duration=88725 1681458679000000000
launch_time min_duration=279 1681458679000000000
launch_time max_duration=19718 1681458679000000000
launch_time sum_duration=72112 1681458679000000000
launch_problems test_defects=1 1681458679000000000
launch_retries retries=0 1681458679000000000
launch_retries run=16 1681458679000000000
