launch_status failed=1 1681482164000000000
launch_status broken=0 1681482164000000000
launch_status passed=17 1681482164000000000
launch_status skipped=0 1681482164000000000
launch_status unknown=0 1681482164000000000
launch_time duration=211264 1681482164000000000
launch_time min_duration=301 1681482164000000000
launch_time max_duration=71889 1681482164000000000
launch_time sum_duration=191272 1681482164000000000
launch_problems product_defects=1 1681482164000000000
launch_retries retries=0 1681482164000000000
launch_retries run=18 1681482164000000000
