launch_status failed=0 1681404037000000000
launch_status broken=1 1681404037000000000
launch_status passed=15 1681404037000000000
launch_status skipped=0 1681404037000000000
launch_status unknown=0 1681404037000000000
launch_time duration=108891 1681404037000000000
launch_time min_duration=257 1681404037000000000
launch_time max_duration=16692 1681404037000000000
launch_time sum_duration=89094 1681404037000000000
launch_problems test_defects=1 1681404037000000000
launch_retries retries=0 1681404037000000000
launch_retries run=16 1681404037000000000
