launch_status failed=0 1681457646000000000
launch_status broken=1 1681457646000000000
launch_status passed=15 1681457646000000000
launch_status skipped=0 1681457646000000000
launch_status unknown=0 1681457646000000000
launch_time duration=79483 1681457646000000000
launch_time min_duration=272 1681457646000000000
launch_time max_duration=11342 1681457646000000000
launch_time sum_duration=62907 1681457646000000000
launch_problems test_defects=1 1681457646000000000
launch_retries retries=0 1681457646000000000
launch_retries run=16 1681457646000000000
